commands:
N1 = node1:start(1).
N2 = node1:start(2, N1).
N3 = node1:start(3, N1).

N1 = node2:start(1).
N2 = node2:start(2, N1).
N3 = node2:start(3, N1).

N1 = node3:start(1).
N2 = node3:start(2, N1).
N3 = node3:start(3, N1).
N4 = node3:start(4, N2).

C1 = client:start(c1),
C2 = client:start(c2),
C3 = client:start(c3).

C1 ! {insertRange, 1, 3, N2},
C2 ! {insertRange, 4, 8, N1},
C3 ! {insertRange, 10, 20, N1}.

{'DOWN',
#Ref<0.0.1.228>,
process,
<0.63.0>,
{badarg,[{erlang,demonitor,[<0.63.0>],[]},{node3,drop,1,[{file,[110,111,100,101,51,46,101,114,108]},{line,66}]},{node3,notify,4,[{file,[110,111,100,101,51,46,101,114,108]},{line,158}]},{node3,node,5,[{file,[110,111,100,101,51,46,101,114,108]},{line,17}]}]}}
